# OCR2

./: Dockerfile  pom.xml
src/main/java/cloudcode/helloworld/web/: HelloWorldController.java  OCRController.java
src/main/java/cloudcode/helloworld/web/configuartion/: SwaggerConfig.java
src/main/java/cloudcode/ocr/: MainApplication.java
src/main/java/cloudcode/ocr/web/: HelloWorldController.java  OCRController.java
src/main/java/cloudcode/ocr/web/configuartion/: SwaggerConfig.java
src/main/java/cloudcode/ocr/web/service/: OCRService.java
src/main/java/cloudcode/ocr/web/service/impl/: OCRServiceImpl.java
src/test/java/cloudcode/helloworld/web/: HelloWorldControllerTests.java
src/test/java/cloudcode/ocr/web/: HelloWorldControllerIT.java  HelloWorldControllerTests.java
